[NEW][CHAMPION][Ahri,img\Ahri.png]
[NEW][CHAMPION][Akali,img\Akali.png]
[NEW][CHAMPION][Alistar,img\Alistar.png]
[NEW][CHAMPION][Amumu,img\Amumu.png]
[NEW][CHAMPION][Anivia,img\Anivia.png]
[NEW][CHAMPION][Annie,img\Annie.png]
[NEW][CHAMPION][Ashe,img\Ashe.png]
[NEW][CHAMPION][Blitzcrank,img\Blitzcrank.png]
[NEW][CHAMPION][Brand,img\Brand.png]
[NEW][CHAMPION][Caitlyn,img\Caitlyn.png]
[NEW][CHAMPION][Cassiopeia,img\Cassiopeia.png]
[NEW][CHAMPION][Cho'Gath,img\Cho'Gath.png]
[NEW][CHAMPION][Corki,img\Corki.png]
[NEW][CHAMPION][Darius,img\Darius.png]
[NEW][CHAMPION][Diana,img\Diana.png]
[NEW][CHAMPION][Draven,img\Draven.png]
[NEW][CHAMPION][Dr. Mundo,img\Dr. Mundo.png]
[NEW][CHAMPION][Elise,img\Elise.png]
[NEW][CHAMPION][Evelynn,img\Evelynn.png]
[NEW][CHAMPION][Ezreal,img\Ezreal.png]
[NEW][CHAMPION][Fiddlesticks,img\Fiddlesticks.png]
[NEW][CHAMPION][Fiora,img\Fiora.png]
[NEW][CHAMPION][Fizz,img\Fizz.png]
[NEW][CHAMPION][Galio,img\Galio.png]
[NEW][CHAMPION][Gankplank,img\Gankplank.png]
[NEW][CHAMPION][Garen,img\Garen.png]
[NEW][CHAMPION][Gragas,img\Gragas.png]
[NEW][CHAMPION][Graves,img\Graves.png]
[NEW][CHAMPION][Hecarim,img\Hecarim.png]
[NEW][CHAMPION][Heimerdinger,img\Heimerdinger.png]
[NEW][CHAMPION][Irelia,img\Irelia.png]
[NEW][CHAMPION][Janna,img\Janna.png]
[NEW][CHAMPION][Jarvan IV,img\Jarvan IV.png]
[NEW][CHAMPION][Jax,img\Jax.png]
[NEW][CHAMPION][Jayce,img\Jayce.png]
[NEW][CHAMPION][Karma,img\Karma.png]
[NEW][CHAMPION][Karthus,img\Karthus.png]
[NEW][CHAMPION][Kassadin,img\Kassadin.png]
[NEW][CHAMPION][Katarina,img\Katarina.png]
[NEW][CHAMPION][Kayle,img\Kayle.png]
[NEW][CHAMPION][Kennen,img\Kennen.png]
[NEW][CHAMPION][Kha'Zix,img\Kha'Zix.png]
[NEW][CHAMPION][Kog'Maw,img\Kog'Maw.png]
[NEW][CHAMPION][Le'Blanc,img\Le'Blanc.png]
[NEW][CHAMPION][Lee Sin,img\Lee Sin.png]
[NEW][CHAMPION][Leona,img\Leona.png]
[NEW][CHAMPION][Lulu,img\Lulu.png]
[NEW][CHAMPION][Lux,img\Lux.png]
[NEW][CHAMPION][Malphite,img\Malphite.png]
[NEW][CHAMPION][Malzahar,img\Malzahar.png]
[NEW][CHAMPION][Maokai,img\Maokai.png]
[NEW][CHAMPION][Master Yi,img\Master Yi.png]
[NEW][CHAMPION][Miss Fortune,img\Miss Fortune.png]
[NEW][CHAMPION][Mordekaiser,img\Mordekaiser.png]
[NEW][CHAMPION][Morgana,img\Morgana.png]
[NEW][CHAMPION][Nami,img\Nami.png]
[NEW][CHAMPION][Nasus,img\Nasus.png]
[NEW][CHAMPION][Nautilus,img\Nautilus.png]
[NEW][CHAMPION][Nidalee,img\Nidalee.png]
[NEW][CHAMPION][Nocturne,img\Nocturne.png]
[NEW][CHAMPION][Nunu,img\Nunu.png]
[NEW][CHAMPION][Olaf,img\Olaf.png]
[NEW][CHAMPION][Orianna,img\Orianna.png]
[NEW][CHAMPION][Pantheon,img\Pantheon.png]
[NEW][CHAMPION][Poppy,img\Poppy.png]
[NEW][CHAMPION][Rammus,img\Rammus.png]
[NEW][CHAMPION][Renekton,img\Renekton.png]
[NEW][CHAMPION][Rengar,img\Rengar.png]
[NEW][CHAMPION][Riven,img\Riven.png]
[NEW][CHAMPION][Rumble,img\Rumble.png]
[NEW][CHAMPION][Ryze,img\Ryze.png]
[NEW][CHAMPION][Sejuanji,img\Sejuanji.png]
[NEW][CHAMPION][Shaco,img\Shaco.png]
[NEW][CHAMPION][Shen,img\Shen.png]
[NEW][CHAMPION][Shyvana,img\Shyvana.png]
[NEW][CHAMPION][Singed,img\Singed.png]
[NEW][CHAMPION][Sion,img\Sion.png]
[NEW][CHAMPION][Sivir,img\Sivir.png]
[NEW][CHAMPION][Skarner,img\Skarner.png]
[NEW][CHAMPION][Sona,img\Sona.png]
[NEW][CHAMPION][Soraka,img\Soraka.png]
[NEW][CHAMPION][Sawin,img\Sawin.png]
[NEW][CHAMPION][Syndra,img\Syndra.png]
[NEW][CHAMPION][Talon,img\Talon.png]
[NEW][CHAMPION][Taric,img\Taric.png]
[NEW][CHAMPION][Teemo,img\Teemo.png]
[NEW][CHAMPION][Thresh,img\Thresh.png]
[NEW][CHAMPION][Tristana,img\Tristana.png]
[NEW][CHAMPION][Trundle,img\Trundle.png]
[NEW][CHAMPION][Tryndamere,img\Tryndamere.png]
[NEW][CHAMPION][Twisted Fate,img\Twisted Fate.png]
[NEW][CHAMPION][Twitch,img\Twitch.png]
[NEW][CHAMPION][Udyr,img\Udyr.png]
[NEW][CHAMPION][Urgot,img\Urgot.png]
[NEW][CHAMPION][Varus,img\Varus.png]
[NEW][CHAMPION][Vayne,img\Vayne.png]
[NEW][CHAMPION][Veigar,img\Veigar.png]
[NEW][CHAMPION][Viktor,img\Viktor.png]
[NEW][CHAMPION][Vi,img\Vi.png]
[NEW][CHAMPION][Vladimir,img\Vladimir.png]
[NEW][CHAMPION][Volibear,img\Volibear.png]
[NEW][CHAMPION][Warwick,img\Warwick.png]
[NEW][CHAMPION][Wukong,img\Wukong.png]
[NEW][CHAMPION][Xerath,img\Xerath.png]
[NEW][CHAMPION][Xin Zhao,img\Xin Zhao.png]
[NEW][CHAMPION][Yorick,img\Yorick.png]
[NEW][CHAMPION][Zed,img\Zed.png]
[NEW][CHAMPION][Ziggs,img\Ziggs.png]
[NEW][CHAMPION][Zilean,img\Zilean.png]
[NEW][CHAMPION][Zyra,img\Zyra.png]
[NEW][ITEM][Amplifying Tome,435,img\Amplifying Tome.png]
[NEW][ITEM][Boots of Speed,350,img\Boots of Speed.png]
[NEW][ITEM][Brawler's Gloves,400,img\Brawler's Gloves.png]
[NEW][ITEM][Cloth Armor,300,img\Cloth Armor.png]
[NEW][ITEM][Crystalline Flask,345,img\Crystalline Flask.png]
[NEW][ITEM][Dagger,400,img\Dagger.png]
[NEW][ITEM][Doran's Blade,475,img\Doran's Blade.png]
[NEW][ITEM][Doran's Ring,475,img\Doran's Ring.png]
[NEW][ITEM][Doran's Shield,475,img\Doran's Shield.png]
[NEW][ITEM][Elexir of Fortitude,250,img\Elexir of Fortitude.png]
[NEW][ITEM][Elixir of Brilliance,250,img\Elixir of Brilliance.png]
[NEW][ITEM][Explorer's Ward,0,img\Explorer's Ward.png]
[NEW][ITEM][Faerie Charm,180,img\Faerie Charm.png]
[NEW][ITEM][Health Potion,35,img\Health Potion.png]
[NEW][ITEM][Hunter's Machete,300,img\Hunter's Machete.png]
[NEW][ITEM][Longsword,400,img\Longsword.png]
[NEW][ITEM][Mana Potion,35,img\Mana Potion.png]
[NEW][ITEM][Null-Magic Mantle,400,img\Null-Magic Mantle.png]
[NEW][ITEM][Oracl's Elixir,400,img\Oracl's Elixir.png]
[NEW][ITEM][Rejuvenation Bead,180,img\Rejuvenation Bead.png]
[NEW][ITEM][Ruby Crystal,475,img\Ruby Crystal.png]
[NEW][ITEM][Saphire Crystal,475,img\Saphire Crystal.png]
[NEW][ITEM][Sight Ward,75,img\Sight Ward.png]
[NEW][ITEM][Toal Biscuit of Rejuvenation,0,img\Toal Biscuit of Rejuvenation.png]
[NEW][ITEM][Vision Ward,125,img\Vision Ward.png]
