[NEW][CHAMPION][1,Annie,img\champs\1.png]
[NEW][CHAMPION][2,Olaf,img\champs\2.png]
[NEW][CHAMPION][3,Galio,img\champs\3.png]
[NEW][CHAMPION][4,Twisted Fate,img\champs\4.png]
[NEW][CHAMPION][5,Xin Zhao,img\champs\5.png]
[NEW][CHAMPION][6,Urgot,img\champs\6.png]
[NEW][CHAMPION][7,LeBlanc,img\champs\7.png]
[NEW][CHAMPION][8,Vladimir,img\champs\8.png]
[NEW][CHAMPION][9,Fiddlesticks,img\champs\9.png]
[NEW][CHAMPION][10,Kayle,img\champs\10.png]
[NEW][CHAMPION][11,Master Yi,img\champs\11.png]
[NEW][CHAMPION][12,Alistar,img\champs\12.png]
[NEW][CHAMPION][13,Ryze,img\champs\13.png]
[NEW][CHAMPION][14,Sion,img\champs\14.png]
[NEW][CHAMPION][15,Sivir,img\champs\15.png]
[NEW][CHAMPION][16,Soraka,img\champs\16.png]
[NEW][CHAMPION][17,Teemo,img\champs\17.png]
[NEW][CHAMPION][18,Tristana,img\champs\18.png]
[NEW][CHAMPION][19,Warwick,img\champs\19.png]
[NEW][CHAMPION][20,Nunu,img\champs\20.png]
[NEW][CHAMPION][21,Miss Fortune,img\champs\21.png]
[NEW][CHAMPION][22,Ashe,img\champs\22.png]
[NEW][CHAMPION][23,Tryndamere,img\champs\23.png]
[NEW][CHAMPION][24,Jax,img\champs\24.png]
[NEW][CHAMPION][25,Morgana,img\champs\25.png]
[NEW][CHAMPION][26,Zilean,img\champs\26.png]
[NEW][CHAMPION][27,Singed,img\champs\27.png]
[NEW][CHAMPION][28,Evelynn,img\champs\28.png]
[NEW][CHAMPION][29,Twitch,img\champs\29.png]
[NEW][CHAMPION][30,Karthus,img\champs\30.png]
[NEW][CHAMPION][31,Cho'Gath,img\champs\31.png]
[NEW][CHAMPION][32,Amumu,img\champs\32.png]
[NEW][CHAMPION][33,Rammus,img\champs\33.png]
[NEW][CHAMPION][34,Anivia,img\champs\34.png]
[NEW][CHAMPION][35,Shaco,img\champs\35.png]
[NEW][CHAMPION][36,Dr. Mundo,img\champs\36.png]
[NEW][CHAMPION][37,Sona,img\champs\37.png]
[NEW][CHAMPION][38,Kassadin,img\champs\38.png]
[NEW][CHAMPION][39,Irelia,img\champs\39.png]
[NEW][CHAMPION][40,Janna,img\champs\40.png]
[NEW][CHAMPION][41,Gangplank,img\champs\41.png]
[NEW][CHAMPION][42,Corki,img\champs\42.png]
[NEW][CHAMPION][43,Karma,img\champs\43.png]
[NEW][CHAMPION][44,Taric,img\champs\44.png]
[NEW][CHAMPION][45,Veigar,img\champs\45.png]
[NEW][CHAMPION][48,Trundle,img\champs\48.png]
[NEW][CHAMPION][50,Swain,img\champs\50.png]
[NEW][CHAMPION][51,Caitlyn,img\champs\51.png]
[NEW][CHAMPION][53,Blitzcrank,img\champs\53.png]
[NEW][CHAMPION][54,Malphite,img\champs\54.png]
[NEW][CHAMPION][55,Katarina,img\champs\55.png]
[NEW][CHAMPION][56,Nocturne,img\champs\56.png]
[NEW][CHAMPION][57,Maokai,img\champs\57.png]
[NEW][CHAMPION][58,Renekton,img\champs\58.png]
[NEW][CHAMPION][59,Jarvan IV,img\champs\59.png]
[NEW][CHAMPION][60,Elise,img\champs\60.png]
[NEW][CHAMPION][61,Orianna,img\champs\61.png]
[NEW][CHAMPION][62,Wukong,img\champs\62.png]
[NEW][CHAMPION][63,Brand,img\champs\63.png]
[NEW][CHAMPION][64,Lee Sin,img\champs\64.png]
[NEW][CHAMPION][67,Vayne,img\champs\67.png]
[NEW][CHAMPION][68,Rumble,img\champs\68.png]
[NEW][CHAMPION][69,Cassiopeia,img\champs\69.png]
[NEW][CHAMPION][72,Skarner,img\champs\72.png]
[NEW][CHAMPION][74,Heimerdinger,img\champs\74.png]
[NEW][CHAMPION][75,Nasus,img\champs\75.png]
[NEW][CHAMPION][76,Nidalee,img\champs\76.png]
[NEW][CHAMPION][77,Udyr,img\champs\77.png]
[NEW][CHAMPION][78,Poppy,img\champs\78.png]
[NEW][CHAMPION][79,Gragas,img\champs\79.png]
[NEW][CHAMPION][80,Pantheon,img\champs\80.png]
[NEW][CHAMPION][81,Ezreal,img\champs\81.png]
[NEW][CHAMPION][82,Mordekaiser,img\champs\82.png]
[NEW][CHAMPION][83,Yorick,img\champs\83.png]
[NEW][CHAMPION][84,Akali,img\champs\84.png]
[NEW][CHAMPION][85,Kennen,img\champs\85.png]
[NEW][CHAMPION][86,Garen,img\champs\86.png]
[NEW][CHAMPION][89,Leona,img\champs\89.png]
[NEW][CHAMPION][90,Malzahar,img\champs\90.png]
[NEW][CHAMPION][91,Talon,img\champs\91.png]
[NEW][CHAMPION][92,Riven,img\champs\92.png]
[NEW][CHAMPION][96,Kog'Maw,img\champs\96.png]
[NEW][CHAMPION][98,Shen,img\champs\98.png]
[NEW][CHAMPION][99,Lux,img\champs\99.png]
[NEW][CHAMPION][101,Xerath,img\champs\101.png]
[NEW][CHAMPION][102,Shyvanna,img\champs\102.png]
[NEW][CHAMPION][103,Ahri,img\champs\103.png]
[NEW][CHAMPION][104,Graves,img\champs\104.png]
[NEW][CHAMPION][105,Fizz,img\champs\105.png]
[NEW][CHAMPION][106,Volibear,img\champs\106.png]
[NEW][CHAMPION][107,Rengar,img\champs\107.png]
[NEW][CHAMPION][110,Varus,img\champs\110.png]
[NEW][CHAMPION][111,Nautilus,img\champs\111.png]
[NEW][CHAMPION][112,Viktor,img\champs\112.png]
[NEW][CHAMPION][113,Sejuanji,img\champs\113.png]
[NEW][CHAMPION][114,Fiora,img\champs\114.png]
[NEW][CHAMPION][115,Ziggs,img\champs\115.png]
[NEW][CHAMPION][117,Lulu,img\champs\117.png]
[NEW][CHAMPION][119,Draven,img\champs\119.png]
[NEW][CHAMPION][120,Hecarim,img\champs\120.png]
[NEW][CHAMPION][121,Kha'Zix,img\champs\121.png]
[NEW][CHAMPION][122,Darius,img\champs\122.png]
[NEW][CHAMPION][126,Jayce,img\champs\126.png]
[NEW][CHAMPION][131,Diana,img\champs\131.png]
[NEW][CHAMPION][134,Syndra,img\champs\134.png]
[NEW][CHAMPION][143,Zyra,img\champs\143.png]
[NEW][CHAMPION][238,Zed,img\champs\238.png]
[NEW][CHAMPION][254,Vi,img\champs\254.png]
[NEW][CHAMPION][267,Nami,img\champs\267.png]
[NEW][CHAMPION][412,Thresh,img\champs\412.png]
[NEW][CHAMPION][133,Quinn,img\champs\122.png]
[NEW][SPELL][1,Cleanse,img\spells\1.png]
[NEW][SPELL][2,Clairvoyance,img\spells\2.png]
[NEW][SPELL][3,Exhaust,img\spells\3.png]
[NEW][SPELL][4,Flash,img\spells\4.png]
[NEW][SPELL][6,Ghost,img\spells\6.png]
[NEW][SPELL][7,Heal,img\spells\7.png]
[NEW][SPELL][10,Revive,img\spells\10.png]
[NEW][SPELL][11,Smite,img\spells\11.png]
[NEW][SPELL][12,Teleport,img\spells\12.png]
[NEW][SPELL][13,Clarity,img\spells\13.png]
[NEW][SPELL][14,Ignite,img\spells\14.png]
[NEW][SPELL][17,Garrision,img\spells\17.png]
[NEW][SPELL][21,Barrier,img\spells\21.png]
[NEW][ITEM][3001,Abyssal Scepter,2650,img\items\3001.png]
[NEW][ITEM][3105,Aeagis of the Legion,2150,img\items\3105.png]
[NEW][ITEM][1052,Amplifying Tome,435,img\items\1052.png]
[NEW][ITEM][3003,Archangel's Staff,2700,img\items\3003.png]
[NEW][ITEM][3174,Athene's UNholy Grail,2600,img\items\3174.png]
[NEW][ITEM][3005,Atma's Impaler,2300,img\items\3005.png]
[NEW][ITEM][3198,Augement: Death,1000,img\items\3198.png]
[NEW][ITEM][3197,Augement: Gravity,1000,img\items\3197.png]
[NEW][ITEM][3196,Augement: Power,1000,img\items\3196.png]
[NEW][ITEM][3093,Averice Blad,800,img\items\3093.png]
[NEW][ITEM][1038,B.F.Sword,1550,img\items\1038.png]
[NEW][ITEM][3060,Banner of Command,2360,img\items\3060.png]
[NEW][ITEM][3102,Banshee's Veil,2610,img\items\3102.png]
[NEW][ITEM][3006,Berserker's Greaves,900,img\items\3006.png]
[NEW][ITEM][3254,Berserker's Greaves - Alacrity,1375,img\items\3254.png]
[NEW][ITEM][3251,Berserker's Greaves - Captain,1650,img\items\3251.png]
[NEW][ITEM][3253,Berserker's Greaves - Distortion,1375,img\items\3253.png]
[NEW][ITEM][3252,Berserker's Greaves - Furor,1550,img\items\3252.png]
[NEW][ITEM][3250,Berserker's Greaves - Homeguard,1375,img\items\3250.png]
[NEW][ITEM][3144,Bilgewater Cutglass,1925,img\items\3144.png]
[NEW][ITEM][3188,Blackfire Torch,3770,img\items\3188.png]
[NEW][ITEM][3153,Blade of the Ruined King,2900,img\items\3153.png]
[NEW][ITEM][1026,Blasting Wand,860,img\items\1026.png]
[NEW][ITEM][3166,Bonetooth Necklace,800,img\items\3166.png]
[NEW][ITEM][3117,Boots of Mobility,1000,img\items\3117.png]
[NEW][ITEM][3274,Boots of Mobility - Alacrity,1475,img\items\3274.png]
[NEW][ITEM][3271,Boots of Mobility - Captain,1750,img\items\3271.png]
[NEW][ITEM][3273,Boots of Mobility - Distortion,1475,img\items\3273.png]
[NEW][ITEM][3272,Boots of Mobility - Furor,1650,img\items\3272.png]
[NEW][ITEM][3270,Boots of Mobility - Homeguard,1475,img\items\3270.png]
[NEW][ITEM][1001,Boots of Speed,350,img\items\1001.png]
[NEW][ITEM][3009,Boots of Swiftness,1000,img\items\3009.png]
[NEW][ITEM][3284,Boots of Swiftness - Alacrity,1475,img\items\3284.png]
[NEW][ITEM][3281,Boots of Swiftness - Captain,1750,img\items\3281.png]
[NEW][ITEM][3283,Boots of Swiftness - Distortion,1475,img\items\3283.png]
[NEW][ITEM][3282,Boots of Swiftness - Furor,1650,img\items\3282.png]
[NEW][ITEM][3280,Boots of Swiftness - Homeguard,1475,img\items\3280.png]
[NEW][ITEM][1051,Brawler's Gloves,400,img\items\1051.png]
[NEW][ITEM][3010,Catalyst the Protector,1200,img\items\3010.png]
[NEW][ITEM][1031,Chain Vest,720,img\items\1031.png]
[NEW][ITEM][3028,Chalice of Harmony,880,img\items\3028.png]
[NEW][ITEM][1018,Cloak of Agility,730,img\items\1018.png]
[NEW][ITEM][1029,Cloth Armor,300,img\items\1029.png]
[NEW][ITEM][2041,Crytsaline Flask,345,img\items\2041.png]
[NEW][ITEM][1042,Dagger,400,img\items\1042.png]
[NEW][ITEM][3128,Deathfire Grasp,3300,img\items\3128.png]
[NEW][ITEM][1055,Doran's Blade,475,img\items\1055.png]
[NEW][ITEM][1056,Doran's Ring,475,img\items\1056.png]
[NEW][ITEM][1054,Doran's Shield,475,img\items\1054.png]
[NEW][ITEM][3173,Eleisa's Miracle,1100,img\items\3173.png]
[NEW][ITEM][2039,Elexir of Brilliance,250,img\items\2039.png]
[NEW][ITEM][2037,Elexir of Fortitude,250,img\items\2037.png]
[NEW][ITEM][3097,Emblem of Valor,650,img\items\3097.png]
[NEW][ITEM][3184,Entropy,3615,img\items\3184.png]
[NEW][ITEM][3123,Executioner's Calling,1900,img\items\3123.png]
[NEW][ITEM][2050,Explorer's Ward,0,img\items\2050.png]
[NEW][ITEM][1004,Faerie Charm,180,img\items\1004.png]
[NEW][ITEM][3108,Fiendish Codex,820,img\items\3108.png]
[NEW][ITEM][3110,Frozen Heart,3000,img\items\3110.png]
[NEW][ITEM][3022,Frozen Mallet,3300,img\items\3022.png]
[NEW][ITEM][1011,Giant's Belt,800,img\items\1011.png]
[NEW][ITEM][3024,Glacial Shroud,1500,img\items\3024.png]
[NEW][ITEM][3159,Grez's Spectral Lantern,1250,img\items\3159.png]
[NEW][ITEM][3026,Guardian Angel,2600,img\items\3026.png]
[NEW][ITEM][3124,Guinsoo's Rageblade,2600,img\items\3124.png]
[NEW][ITEM][3136,Haunting Guise,1485,img\items\3136.png]
[NEW][ITEM][2003,Health Potion,35,img\items\2003.png]
[NEW][ITEM][3155,Hexdrinker,1350,img\items\3155.png]
[NEW][ITEM][3146,Hextech Gunblade,3400,img\items\3146.png]
[NEW][ITEM][3145,Hextech Revolver,1200,img\items\3145.png]
[NEW][ITEM][3187,Hextech Sweeper,1920,img\items\3187.png]
[NEW][ITEM][1039,Hunter's Machete,300,img\items\1039.png]
[NEW][ITEM][3025,Iceborn Gauntlet,3400,img\items\3025.png]
[NEW][ITEM][2048,Ichor of Illumination,500,img\items\2048.png]
[NEW][ITEM][2040,Ichor of Rage,500,img\items\2040.png]
[NEW][ITEM][3031,Infinity Edge,3800,img\items\3031.png]
[NEW][ITEM][3158,Ionian Boots of Lucidity,1050,img\items\3158.png]
[NEW][ITEM][3279,Ionian Boots of Lucidity - Alacrity,1525,img\items\3279.png]
[NEW][ITEM][3276,Ionian Boots of Lucidity - Captain,1800,img\items\3276.png]
[NEW][ITEM][3278,Ionian Boots of Lucidity - Distortion,1525,img\items\3278.png]
[NEW][ITEM][3277,Ionian Boots of Lucidity - Furor,1700,img\items\3277.png]
[NEW][ITEM][3275,Ionian Boots of Lucidity - Homeguard,1525,img\items\3275.png]
[NEW][ITEM][3098,Kage's Lucky Pick,765,img\items\3098.png]
[NEW][ITEM][3067,Kidnlegem,850,img\items\3067.png]
[NEW][ITEM][3186,Kitae's Bloodrazor,2525,img\items\3186.png]
[NEW][ITEM][3035,Last Whisper,2300,img\items\3035.png]
[NEW][ITEM][3151,Liandry's Torment,2900,img\items\3151.png]
[NEW][ITEM][3100,Lich Bane,3000,img\items\3100.png]
[NEW][ITEM][3190,Locket of the Iron Solari,2000,img\items\3190.png]
[NEW][ITEM][1036,Long Sword,400,img\items\1036.png]
[NEW][ITEM][3104,Lord Van Damm's Pillager,2962,img\items\3104.png]
[NEW][ITEM][3106,Madred's Razors,700,img\items\3106.png]
[NEW][ITEM][3114,Malady,2035,img\items\3114.png]
[NEW][ITEM][3037,Mana Manipulator,400,img\items\3037.png]
[NEW][ITEM][2004,Mana Potion,35,img\items\2004.png]
[NEW][ITEM][3004,Manamune,2100,img\items\3004.png]
[NEW][ITEM][3156,maw of Malmortius,3200,img\items\3156.png]
[NEW][ITEM][3041,Mejai's Soulstealer,1235,img\items\3041.png]
[NEW][ITEM][3139,Marcurial Scimitar,3810,img\items\3139.png]
[NEW][ITEM][3111,Mercury's Treads,1200,img\items\3111.png]
[NEW][ITEM][3269,Mercury's Treads - Alacrity,1675,img\items\3269.png]
[NEW][ITEM][3266,Mercury's Treads - Captain,1950,img\items\3266.png]
[NEW][ITEM][3268,Mercury's Treads - Distortion,1675,img\items\3268.png]
[NEW][ITEM][3267,Mercury's Treads - Furor,1850,img\items\3267.png]
[NEW][ITEM][3265,Mercury's Treads - Homeguard,1675,img\items\3265.png]
[NEW][ITEM][3222,Mikael's Crucible,2200,img\items\3222.png]
[NEW][ITEM][3165,Morelleonomicon,2200,img\items\3165.png]
[NEW][ITEM][3042,Muramana,2100,img\items\3042.png]
[NEW][ITEM][3115,Nashor's Tooth,2270,img\items\3115.png]
[NEW][ITEM][1058,Needlessly Large Rod,1600,img\items\1058.png]
[NEW][ITEM][1057,Negatron Cloak,810,img\items\1057.png]
[NEW][ITEM][3047,Ninja Tabi,1000,img\items\3047.png]
[NEW][ITEM][3264,Ninja Tabi - Alacrity,1475,img\items\3264.png]
[NEW][ITEM][3261,Ninja Tabi - Captain,1750,img\items\3261.png]
[NEW][ITEM][3263,Ninja Tabi - Distortion,1475,img\items\3263.png]
[NEW][ITEM][3262,Ninja Tabi - Furor,1650,img\items\3262.png]
[NEW][ITEM][3260,Ninja Tabi - Homeguard,1475,img\items\3260.png]
[NEW][ITEM][1033,Null-Magic Mantle,400,img\items\1033.png]
[NEW][ITEM][3180,Odyn's Veil,2610,img\items\3180.png]
[NEW][ITEM][3056,Ohmwrecker,2850,img\items\3056.png]
[NEW][ITEM][2042,Oracle's Elexir,400,img\items\2042.png]
[NEW][ITEM][2047,Oracle's Extract,250,img\items\2047.png]
[NEW][ITEM][3084,Overlord's Bloodmail,2455,img\items\3084.png]
[NEW][ITEM][3044,Phage,1465,img\items\3044.png]
[NEW][ITEM][3046,Phantom Dancer,2800,img\items\3046.png]
[NEW][ITEM][3096,Philosoper's Stone,700,img\items\3096.png]
[NEW][ITEM][1037,Pickaxe,875,img\items\1037.png]
[NEW][ITEM][1062,Prospector's Blade,950,img\items\1062.png]
[NEW][ITEM][1063,Prospector's Ring,950,img\items\1063.png]
[NEW][ITEM][3140,Quicksilver Sash,1660,img\items\3140.png]
[NEW][ITEM][3089,Rabadon's Deathcap,3200,img\items\3089.png]
[NEW][ITEM][3143,Randiun's Omen,3100,img\items\3143.png]
[NEW][ITEM][3074,Ravenous Hydra,3500,img\items\3074.png]
[NEW][ITEM][1043,Recurve Bow,950,img\items\1043.png]
[NEW][ITEM][1006,Rejuvention Bead,180,img\items\1006.png]
[NEW][ITEM][3027,Rod of Ages,2800,img\items\3027.png]
[NEW][ITEM][1028,Ruby Crystal,475,img\items\1028.png]
[NEW][ITEM][2045,Ruby Sightstone,1550,img\items\2045.png]
[NEW][ITEM][3085, Runaan's Hurricane,2750,img\items\3085.png]
[NEW][ITEM][3107,Runic Bulwark,3200,img\items\3107.png]
[NEW][ITEM][3116,Rylai's Crystal Scepter,2900,img\items\3116.png]
[NEW][ITEM][3181,Sanguine Blad,2850,img\items\3181.png]
[NEW][ITEM][1027,Sapphire Crystal,400,img\items\1027.png]
[NEW][ITEM][3191,Seeker's Armguard,1160,img\items\3191.png]
[NEW][ITEM][3040,Seraph's Embrace,2710,img\items\3040.png]
[NEW][ITEM][3092,Shard of True Ice,1700,img\items\3092.png]
[NEW][ITEM][3057,Sheen,1260,img\items\3057.png]
[NEW][ITEM][3069,Shurelya's,2100,img\items\3069.png]
[NEW][ITEM][2044,Sight Ward,75,img\items\2044.png]
[NEW][ITEM][2049,Sightstone,950,img\items\2049.png]
[NEW][ITEM][3020,Sorcerer's Shoes,1100,img\items\3020.png]
[NEW][ITEM][3259,Sorcerer's Shoes - Alacrity,1575,img\items\3259.png]
[NEW][ITEM][3256,Sorcerer's Shoes - Captain,1850,img\items\3256.png]
[NEW][ITEM][3258,Sorcerer's Shoes - Distortion,1575,img\items\3258.png]
[NEW][ITEM][3257,Sorcerer's Shoes - Furor,1750,img\items\3257.png]
[NEW][ITEM][3255,Sorcerer's Shoes - Homeguard,1575,img\items\3255.png]
[NEW][ITEM][3207,Spirit of the Ancient Golem,2300,img\items\3207.png]
[NEW][ITEM][3209,Spirit of the Elder Lizard,2300,img\items\3209.png]
[NEW][ITEM][3206,Spirit of the Spectral Wraith,2000,img\items\3206.png]
[NEW][ITEM][1080,Spirit Stone,700,img\items\1080.png]
[NEW][ITEM][3065,Spirit Visage,2200,img\items\3065.png]
[NEW][ITEM][3087,Statikk Shiv,3087,img\items\3087.png]
[NEW][ITEM][3101,Stinger,1250,img\items\3101.png]
[NEW][ITEM][3068,Sunfire Cape,2650,img\items\3068.png]
[NEW][ITEM][3131,Sword of the Divine,2200,img\items\3131.png]
[NEW][ITEM][3141,Sword of the Occult,1200,img\items\3141.png]
[NEW][ITEM][3070,Tear of the Goddess,700,img\items\3070.png]
[NEW][ITEM][3071,The Black Cleaver,3000,img\items\3071.png]
[NEW][ITEM][3072,Bloodthirster,3200,img\items\3072.png]
[NEW][ITEM][3134,The Brutalizer,1337,img\items\3134.png]
[NEW][ITEM][3200,The Hex Core,0,img\items\3200.png]
[NEW][ITEM][3185,The Lightbringer,2425,img\items\3185.png]
[NEW][ITEM][3075,Thornmail,2200,img\items\3075.png]
[NEW][ITEM][3077,Tiamat,2300,img\items\3077.png]
[NEW][ITEM][2009,Total Biscuit of Rejuvenation,0,img\items\2009.png]
[NEW][ITEM][3078,Trinity Force,3903,img\items\3078.png]
[NEW][ITEM][3023,Twin Shadows,1900,img\items\3023.png]
[NEW][ITEM][1053,Vampiric Scepter,800,img\items\1053.png]
[NEW][ITEM][2043,Vision Ward,125,img\items\2043.png]
[NEW][ITEM][3135,Void Staff,2295,img\items\3135.png]
[NEW][ITEM][3082,Warden's Mail,1100,img\items\3082.png]
[NEW][ITEM][3083,Warmog's Armor,2830,img\items\3083.png]
[NEW][ITEM][3122,Wicked Hatchet,1840,img\items\3122.png]
[NEW][ITEM][3152,Will of the Ancients,2550,img\items\3152.png]
[NEW][ITEM][3091,Wit's End,2200,img\items\3091.png]
[NEW][ITEM][3090,Wooglet's Witchcap,3500,img\items\3090.png]
[NEW][ITEM][3154,Wriggle's Lantern,1600,img\items\3154.png]
[NEW][ITEM][3142,Youmuu's Ghostblade,2700,img\items\3142.png]
[NEW][ITEM][3086,Zeal,1175,img\items\3086.png]
[NEW][ITEM][3050,Zeke's Herald,2450,img\items\3050.png]
[NEW][ITEM][3172,Zephyr,2850,img\items\3172.png]
[NEW][ITEM][3157,Zhonya's Hourglass,3410,img\items\3157.png]
