[NEW][CHAMPION][1,Annie,img\champs\1.png]
[NEW][CHAMPION][2,Olaf,img\champs\2.png]
[NEW][CHAMPION][3,Galio,img\champs\3.png]
[NEW][CHAMPION][4,Twisted Fate,img\champs\4.png]
[NEW][CHAMPION][5,Xin Zhao,img\champs\5.png]
[NEW][CHAMPION][6,Urgot,img\champs\6.png]
[NEW][CHAMPION][7,LeBlanc,img\champs\7.png]
[NEW][CHAMPION][8,Vladimir,img\champs\8.png]
[NEW][CHAMPION][9,Fiddlesticks,img\champs\9.png]
[NEW][CHAMPION][10,Kayle,img\champs\10.png]
[NEW][CHAMPION][11,Master Yi,img\champs\11.png]
[NEW][CHAMPION][12,Alistar,img\champs\12.png]
[NEW][CHAMPION][13,Ryze,img\champs\13.png]
[NEW][CHAMPION][14,Sion,img\champs\14.png]
[NEW][CHAMPION][15,Sivir,img\champs\15.png]
[NEW][CHAMPION][16,Soraka,img\champs\16.png]
[NEW][CHAMPION][17,Teemo,img\champs\17.png]
[NEW][CHAMPION][18,Tristana,img\champs\18.png]
[NEW][CHAMPION][19,Warwick,img\champs\19.png]
[NEW][CHAMPION][20,Nunu,img\champs\20.png]
[NEW][CHAMPION][21,Miss Fortune,img\champs\21.png]
[NEW][CHAMPION][22,Ashe,img\champs\22.png]
[NEW][CHAMPION][23,Tryndamere,img\champs\23.png]
[NEW][CHAMPION][24,Jax,img\champs\24.png]
[NEW][CHAMPION][25,Morgana,img\champs\25.png]
[NEW][CHAMPION][26,Zilean,img\champs\26.png]
[NEW][CHAMPION][27,Singed,img\champs\27.png]
[NEW][CHAMPION][28,Evelynn,img\champs\28.png]
[NEW][CHAMPION][29,Twitch,img\champs\29.png]
[NEW][CHAMPION][30,Karthus,img\champs\30.png]
[NEW][CHAMPION][31,Cho'Gath,img\champs\31.png]
[NEW][CHAMPION][32,Amumu,img\champs\32.png]
[NEW][CHAMPION][33,Rammus,img\champs\33.png]
[NEW][CHAMPION][34,Anivia,img\champs\34.png]
[NEW][CHAMPION][35,Shaco,img\champs\35.png]
[NEW][CHAMPION][36,Dr. Mundo,img\champs\36.png]
[NEW][CHAMPION][37,Sona,img\champs\37.png]
[NEW][CHAMPION][38,Kassadin,img\champs\38.png]
[NEW][CHAMPION][39,Irelia,img\champs\39.png]
[NEW][CHAMPION][40,Janna,img\champs\40.png]
[NEW][CHAMPION][41,Gangplank,img\champs\41.png]
[NEW][CHAMPION][42,Corki,img\champs\42.png]
[NEW][CHAMPION][43,Karma,img\champs\43.png]
[NEW][CHAMPION][44,Taric,img\champs\44.png]
[NEW][CHAMPION][45,Veigar,img\champs\45.png]
[NEW][CHAMPION][48,Trundle,img\champs\48.png]
[NEW][CHAMPION][50,Swain,img\champs\50.png]
[NEW][CHAMPION][51,Caitlyn,img\champs\51.png]
[NEW][CHAMPION][53,Blitzcrank,img\champs\53.png]
[NEW][CHAMPION][54,Malphite,img\champs\54.png]
[NEW][CHAMPION][55,Katarina,img\champs\55.png]
[NEW][CHAMPION][56,Nocturne,img\champs\56.png]
[NEW][CHAMPION][57,Maokai,img\champs\57.png]
[NEW][CHAMPION][58,Renekton,img\champs\58.png]
[NEW][CHAMPION][59,Jarvan IV,img\champs\59.png]
[NEW][CHAMPION][60,Elise,img\champs\60.png]
[NEW][CHAMPION][61,Orianna,img\champs\61.png]
[NEW][CHAMPION][62,Wukong,img\champs\62.png]
[NEW][CHAMPION][63,Brand,img\champs\63.png]
[NEW][CHAMPION][64,Lee Sin,img\champs\64.png]
[NEW][CHAMPION][67,Vayne,img\champs\67.png]
[NEW][CHAMPION][68,Rumble,img\champs\68.png]
[NEW][CHAMPION][69,Cassiopeia,img\champs\69.png]
[NEW][CHAMPION][72,Skarner,img\champs\72.png]
[NEW][CHAMPION][74,Heimerdinger,img\champs\74.png]
[NEW][CHAMPION][75,Nasus,img\champs\75.png]
[NEW][CHAMPION][76,Nidalee,img\champs\76.png]
[NEW][CHAMPION][77,Udyr,img\champs\77.png]
[NEW][CHAMPION][78,Poppy,img\champs\78.png]
[NEW][CHAMPION][79,Gragas,img\champs\79.png]
[NEW][CHAMPION][80,Pantheon,img\champs\80.png]
[NEW][CHAMPION][81,Ezreal,img\champs\81.png]
[NEW][CHAMPION][82,Mordekaiser,img\champs\82.png]
[NEW][CHAMPION][83,Yorick,img\champs\83.png]
[NEW][CHAMPION][84,Akali,img\champs\84.png]
[NEW][CHAMPION][85,Kennen,img\champs\85.png]
[NEW][CHAMPION][86,Garen,img\champs\86.png]
[NEW][CHAMPION][89,Leona,img\champs\89.png]
[NEW][CHAMPION][90,Malzahar,img\champs\90.png]
[NEW][CHAMPION][91,Talon,img\champs\91.png]
[NEW][CHAMPION][92,Riven,img\champs\92.png]
[NEW][CHAMPION][96,Kog'Maw,img\champs\96.png]
[NEW][CHAMPION][98,Shen,img\champs\98.png]
[NEW][CHAMPION][99,Lux,img\champs\99.png]
[NEW][CHAMPION][101,Xerath,img\champs\101.png]
[NEW][CHAMPION][102,Shyvanna,img\champs\102.png]
[NEW][CHAMPION][103,Ahri,img\champs\103.png]
[NEW][CHAMPION][104,Graves,img\champs\104.png]
[NEW][CHAMPION][105,Fizz,img\champs\105.png]
[NEW][CHAMPION][106,Volibear,img\champs\106.png]
[NEW][CHAMPION][107,Rengar,img\champs\107.png]
[NEW][CHAMPION][110,Varus,img\champs\110.png]
[NEW][CHAMPION][111,Nautilus,img\champs\111.png]
[NEW][CHAMPION][112,Viktor,img\champs\112.png]
[NEW][CHAMPION][113,Sejuanji,img\champs\113.png]
[NEW][CHAMPION][114,Fiora,img\champs\114.png]
[NEW][CHAMPION][115,Ziggs,img\champs\115.png]
[NEW][CHAMPION][117,Lulu,img\champs\117.png]
[NEW][CHAMPION][119,Draven,img\champs\119.png]
[NEW][CHAMPION][120,Hecarim,img\champs\120.png]
[NEW][CHAMPION][121,Kha'Zix,img\champs\121.png]
[NEW][CHAMPION][122,Darius,img\champs\122.png]
[NEW][CHAMPION][126,Jayce,img\champs\126.png]
[NEW][CHAMPION][131,Diana,img\champs\131.png]
[NEW][CHAMPION][134,Syndra,img\champs\134.png]
[NEW][CHAMPION][143,Zyra,img\champs\143.png]
[NEW][CHAMPION][238,Zed,img\champs\238.png]
[NEW][CHAMPION][254,Vi,img\champs\254.png]
[NEW][CHAMPION][267,Nami,img\champs\267.png]
[NEW][CHAMPION][412,Thresh,img\champs\412.png]
[NEW][CHAMPION][133,Quinn,img\champs\122.png]
[NEW][SPELL][1,Cleanse,img\spells\1.png]
[NEW][SPELL][2,Clairvoyance,img\spells\2.png]
[NEW][SPELL][3,Exhaust,img\spells\3.png]
[NEW][SPELL][4,Flash,img\spells\4.png]
[NEW][SPELL][6,Ghost,img\spells\6.png]
[NEW][SPELL][7,Heal,img\spells\7.png]
[NEW][SPELL][10,Revive,img\spells\10.png]
[NEW][SPELL][11,Smite,img\spells\11.png]
[NEW][SPELL][12,Teleport,img\spells\12.png]
[NEW][SPELL][13,Clarity,img\spells\13.png]
[NEW][SPELL][14,Ignite,img\spells\14.png]
[NEW][SPELL][17,Garrision,img\spells\17.png]
[NEW][SPELL][21,Barrier,img\spells\21.png]
[NEW][ITEM][3001,Abyssal Scepter,2650,img\items\3001.png]
[NEW][ITEM][3105,Aeagis of the Legion,2150,img\items\3105.png]
[NEW][ITEM][1001,Boots of Speed,350,img\items\1001.png]
[NEW][ITEM][1052,Amplifying Tome,435,img\items\1052.png]
[NEW][ITEM][3003,Archangel's Staff,2700,img\items\3003.png]
[NEW][ITEM][3174,Athene's UNholy Grail,2600,img\items\3174.png]
[NEW][ITEM][3005,Atma's Impaler,2300,img\items\3005.png]
[NEW][ITEM][3198,Augement: Death,1000,img\items\3198.png]
[NEW][ITEM][3197,Augement: Gravity,1000,img\items\3197.png]
[NEW][ITEM][3196,Augement: Power,1000,img\items\3196.png]
[NEW][ITEM][3093,Averice Blad,800,img\items\3093.png]
[NEW][ITEM][1038,B.F.Sword,1550,img\items\1038.png]
[NEW][ITEM][3060,Banner of Command,2360,img\items\3060.png]
[NEW][ITEM][3102,Banshee's Veil,2610,img\items\3102.png]
[NEW][ITEM][3006,Berserker's Greaves,900,img\items\3006.png]
[NEW][ITEM][3254,Berserker's Greaves - Alacrity,1375,img\items\3254.png]
[NEW][ITEM][3251,Berserker's Greaves - Captain,1650,img\items\3251.png]
[NEW][ITEM][3253,Berserker's Greaves - Distortion,1375,img\items\3253.png]
[NEW][ITEM][3252,Berserker's Greaves - Furor,1550,img\items\3252.png]